server.port=8082
server.servlet.context-path=/bootmybatisplus

#指定log4j2配置文件
logging.config=classpath:log4j2-dev.xml


spring.datasource.name=mydb  
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource  
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://w.aomeng.com:3306/amzb2?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

